<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabLogitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:text="DE:" />

                    <TextView
                        android:id="@+id/lblALongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="120dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/spnDeLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="60dp"
                        android:entries="@array/spnLongitud" />

                    <Spinner
                        android:id="@+id/spnALongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="120dp"
                        android:entries="@array/spnLongitud"/>

                    <EditText
                        android:id="@+id/txtCantidadLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnALongitud"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir" />

                    <Button
                        android:id="@+id/btnCalcularLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadLongitud"
                        android:layout_marginTop="40dp"
                        android:text="CONVERTIR" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/tabDeMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDeMonedas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblMonedas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spndeMonedas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:entries="@array/spnMoneda" />

                        <Spinner
                            android:id="@+id/spnAmonedas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="120dp"
                            android:entries="@array/spnMoneda"/>

                        <EditText
                            android:id="@+id/txtCantidadMonedas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spnAmonedas"
                            android:layout_marginTop="40dp"
                            android:hint="Cantidad a convertir" />

                        <Button
                            android:id="@+id/btnCalcularMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCantidadMonedas"
                            android:layout_marginTop="40dp"
                            android:text="CONVERTIR" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/tabDeAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDeAlmacenamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblAlmacenamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spndeAlmacenamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:entries="@array/spnAlmacenamiento" />

                        <Spinner
                            android:id="@+id/spnAalmacenamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="120dp"
                            android:entries="@array/spnAlmacenamiento"/>

                        <EditText
                            android:id="@+id/txtCantidadAlmacenamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spnAalmacenamiento"
                            android:layout_marginTop="40dp"
                            android:hint="Cantidad a convertir" />

                        <Button
                            android:id="@+id/btnCalcularAlmacenamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCantidadAlmacenamiento"
                            android:layout_marginTop="40dp"
                            android:text="CONVERTIR" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/tabPeso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDePeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblAPeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spndeDePeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:entries="@array/spnPeso" />

                        <Spinner
                            android:id="@+id/spnAPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="120dp"
                            android:entries="@array/spnPeso"/>

                        <EditText
                            android:id="@+id/txtCantidadPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spnAPeso"
                            android:layout_marginTop="40dp"
                            android:hint="Cantidad a convertir" />

                        <Button
                            android:id="@+id/btnCalcularPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCantidadPeso"
                            android:layout_marginTop="40dp"
                            android:text="CONVERTIR" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/tabdeTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDeTiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblATiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spndeDeTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:entries="@array/spnTiempo" />

                        <Spinner
                            android:id="@+id/spnATiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="120dp"
                            android:entries="@array/spnTiempo"/>

                        <EditText
                            android:id="@+id/txtCantidadTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spnATiempo"
                            android:layout_marginTop="40dp"
                            android:hint="Cantidad a convertir" />

                        <Button
                            android:id="@+id/btnCalcularTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCantidadTiempo"
                            android:layout_marginTop="40dp"
                            android:text="CONVERTIR" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/tabDeVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDeVolumen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblAVolumen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spndeDeVolumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:entries="@array/spnVolumen" />

                        <Spinner
                            android:id="@+id/spnAVolumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="120dp"
                            android:entries="@array/spnVolumen"/>

                        <EditText
                            android:id="@+id/txtCantidadVolumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spnAVolumen"
                            android:layout_marginTop="40dp"
                            android:hint="Cantidad a convertir" />

                        <Button
                            android:id="@+id/btnCalcularVolumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCantidadVolumen"
                            android:layout_marginTop="40dp"
                            android:text="CONVERTIR" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>